BD_CNN_MG=mongodb+srv://mgstf:r7zsu8rsEJgfIayp@cluster0.ylbnt.mongodb.net/mgstf?retryWrites=true&w=majority
BD_CNN_JORAWEB=mongodb+srv://noticia1:Q2cMtMfRKvVquCps@cluster0.ylbnt.mongodb.net/jorweb?retryWrites=true&w=majority
BD_CNN_BUSCAN=mongodb+srv://umascotas:GXjMFhWqkzaJzTGl@cluster0.ylbnt.mongodb.net/mascotasdb?retryWrites=true&w=majority
BD_CNN_ATRFORM=mongodb+srv://umascotas:GXjMFhWqkzaJzTGl@cluster0.ylbnt.mongodb.net/atr?retryWrites=true&w=majority
JWT_SECRET=ColoDevel@per2020
BOT_TOKEN=1172825617:AAFclLL07OtpY2gzFaYKWSCsM_ff_atFbT8
CHAT_ID=-582280429
AWS_ACCESS_KEY_ID=AKIA5DGWYSELKC2R6MFD
AWS_SECRET_ACCESS_KEY=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
CLIENT_SECRET=CFOgg4iq2H1RbrNFgYIMBEHjG9NJzIIa
CLIENT_ID=5448867978259648
MERCADOPAGO_TOKEN_PRODUCTION=APP_USR-5448867978259648-033006-98bbc687fb2d83c57c0d63aeeb18c3ed-46102644
REACT_APP_MERCADOPAGO_TOKEN_PRUEBA=TEST-5448867978259648-033006-9b732ea5c973aa81bfa27ad297f889b4-46102644
CLIENT_PRUEBA_ID=TEST-97190bb7-2803-4d6f-8687-f38dbd98dd6c
GOOGLE_ID=548192272734-ocb924v8112pvm8400110nfrmicfg1ib.apps.googleusercontent.com
GOOGLE_SECRET=hYs_1CxPgic2AMm_RpA6zlI7
ANDROID=548192272734-2a7sfnf2m8vdkqdlt478jqet3q53hh2p.apps.googleusercontent.com
ANDROIDPROD=548192272734-g31apkn3i99591l8nhqr992e9ovgiiov.apps.googleusercontent.com
IOS=548192272734-u25bqjc1kc6jd3oq4pn0vm7oo1k3ber1.apps.googleusercontent.com
BUSCANWEBAUTH=548192272734-ocb924v8112pvm8400110nfrmicfg1ib.apps.googleusercontent.com
S3_BUCKET_BUSCAN=buscan
S3_BUCKET_JOR=jorweb
S3_BUCKET_MG=tallerescasagrande
MAIL_BUSCAN=buscanapp@gmail.com
PASS_MAIL_BUSCAN=buscan1233
RECAPTCHAKEY=6LdYrcQbAAAAAM78NjeWXTImZjXMRP-dLU-B8CEv
DRIVE_ID_CLIENT=435969738031-p617ure1m6ikdlv3q2rcat98jbi1c2bt.apps.googleusercontent.com
DRIVE_SECRET_ID=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
DRIVE_REDIRECT_URLF=https://developers.google.com/oauthplayground
DRIVE_REFRESH_TOKENF=1//041-khxQPUr1HCgYIARAAGAQSNwF-L9Ir2Hypoa26esIVFzvlfMjQidt8z2yODwLxDuIV35l_yg6ioGnJqDFfA5TN3ZqOFQJtfMw
SHEET_ID=1BlOe4bWtMlxjL3ZXpdO79A8StpU5eEGqsWwZ6Y-4bzI
SHEET_TITLE=datos_form
GOOGLE_SERVICE_ACCOUNT_EMAIL=google-sheets@vacunatorio.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZCfeHZh3iwouc\n9VgBCM5J6ppfoaVvHLEu/yQYKphIX4Dhg94FmNtISPI9b8Scw+2Uy7yU5knBVMa0\ng3ki7g132at+Mkj6vufrZ6mGPpjbnPYqy5cBFL0NaOc3RD9yge9xDzJddGQLHnFs\nS08PfeA1Kuf0rsfRGUNPXnK5LTS+ibrX9pBPgha8CopVIzUpRjZg4mWP+e9t+B5X\nm+LXVyXYOkA2JO2rbUyDyNzCYIVe1ziBqiEKUNDtYfg1oN9CxrkVPYeVKT7xv1WU\nqWL37qGDq3X+boT20G5pMSb8XonMvkB74tU/6yk5C6EB2erzEVTVkFCos4TRHyoT\nBFNFixmzAgMBAAECggEAHeVTDAm4S9xqTpqk+uq/9bOVPZpDyY1m1YH1CJ2FixnR\nAPz0Kc6/A4NwguzrER67MiaMq9/Cx7gqawgF6XtseR22ARyMoiMaBiQFe1qOHNSw\nSBLmaEknV0/HX0X/SPy2DDWGRrhedMeZK6kYhDO4UVqU3nkoQqI3QnF2YtNAavoK\nR3Aivhwoyz9RaV6PNpv2GQxBItnOGFllgdQOQ7VeWcZSFzRS3EYevu+BRbzQX/jr\nhMFSNy/TR4dn6+P8+HRWBEUYO922teZpuPeeCyqqyST9Tf6dlEn8cfGmD/nUeESr\nCbMiCk4VnWCwoDIi4+OmasE6uH7cLXCsLgEP15RQqQKBgQDWd41DWfo7tK0FLU0i\ncacgGwjORYpMnWBXd+j31Jss4t7LMn8RDbSHcWez/oFscXLcz8/yiJzvUX2tFsc+\n5SMcMS0rdiULKtqx23GcuIGIFnAWDbQEiCrj5mgl0doI9sqzcJ0qnRZpwpgGG36u\nYwclkjmXlUsr7CwVUOrXcJ+VKQKBgQC2rQxOH7wB34A4XeqOta2mZ45sBvDAedcJ\nkPkXqqs27vcPNCFQ/c2qU26K3wEjcxR75Rr/5UW7xO4Xr0OCLs1YZGL5QFIqXdI4\nfzFBZeT6E5qbcGUquIp4vulbrQjEvZLIopG09xyyCTygMOqll3UgqvSh8iHq48ry\nT7eQ3/HXewKBgADnN/0Un+0ocaIX8r82Y1HLS1ozCMYR05oKszx39L9XpUCN0eMs\nf5oibCFh7QGb6LPtXB7VXHPVkAXulqA5LtCrlFkegkFtyMX++peCX2lHTumI3T03\npZaYHdAq9hQblfbzfnXze2iunR1JeFsbp6gM2Zk907c3o2fjk1mc688hAoGBAK2c\nhx5UgKzTChwH/d0Fg3Sr5Kp8aiCzaxBXbLT2aeQ6dilH5QYBQI5I3r0ytfVH8MbS\n9bcP4hdTUOjHlARMkLIaLgou/CfxpNI258v8mAKn0P87cZqJamjZIBUVvUil1rPB\n9XKki+wUZT7lXoxkBlg2wWqMIXoIZh+mbZJNk52zAoGBALQSrj6dZeDDzgBZ34pU\np7vbuN6v2xV9BzcVLThY3fwQs1mB/IryiXJtfPBhl2juMuhrdfAxwrpvCPADegOW\nuIm8cSMzIOOfHrIuULd3YMPHP5HMLC25IEAw5+/iY9uPwIvbr7dlYws4qutQsb0h\nA7YnYLp/6dPib6/duPtXq1uP\n-----END PRIVATE KEY-----\n