BASE_URL=http://hola
JWT_SECRET=ColoDevel@per2020
BD_CNN=mongodb+srv://noticia1:Q2cMtMfRKvVquCps@cluster0.ylbnt.mongodb.net/jorweb?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIA5DGWYSELAS2IYAZG
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_JOR=jorweb
