BD_CNN_MG=mongodb+srv://mgstf:r7zsu8rsEJgfIayp@cluster0.ylbnt.mongodb.net/mgstf?retryWrites=true&w=majority
BD_CNN_JORAWEB=mongodb+srv://noticia1:Q2cMtMfRKvVquCps@cluster0.ylbnt.mongodb.net/jorweb?retryWrites=true&w=majority
BD_CNN_BUSCAN=mongodb+srv://umascotas:GXjMFhWqkzaJzTGl@cluster0.ylbnt.mongodb.net/mascotasdb?retryWrites=true&w=majority
JWT_SECRET=ColoDevel@per2020
BOT_TOKEN=1172825617:AAFclLL07OtpY2gzFaYKWSCsM_ff_atFbT8
CHAT_ID=-582280429
AWS_ACCESS_KEY_ID=AKIA5DGWYSELKC2R6MFD
AWS_SECRET_ACCESS_KEY=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
CLIENT_SECRET=CFOgg4iq2H1RbrNFgYIMBEHjG9NJzIIa
CLIENT_ID=5448867978259648
MERCADOPAGO_TOKEN_PRODUCTION=APP_USR-5448867978259648-033006-98bbc687fb2d83c57c0d63aeeb18c3ed-46102644
REACT_APP_MERCADOPAGO_TOKEN_PRUEBA=TEST-5448867978259648-033006-9b732ea5c973aa81bfa27ad297f889b4-46102644
CLIENT_PRUEBA_ID=TEST-97190bb7-2803-4d6f-8687-f38dbd98dd6c
GOOGLE_ID=548192272734-ocb924v8112pvm8400110nfrmicfg1ib.apps.googleusercontent.com
GOOGLE_SECRET=hYs_1CxPgic2AMm_RpA6zlI7
ANDROID=548192272734-2a7sfnf2m8vdkqdlt478jqet3q53hh2p.apps.googleusercontent.com
ANDROIDPROD=548192272734-g31apkn3i99591l8nhqr992e9ovgiiov.apps.googleusercontent.com
IOS=548192272734-u25bqjc1kc6jd3oq4pn0vm7oo1k3ber1.apps.googleusercontent.com
BUSCANWEBAUTH=548192272734-ocb924v8112pvm8400110nfrmicfg1ib.apps.googleusercontent.com
S3_BUCKET_BUSCAN=buscan
S3_BUCKET_JOR=jorweb
S3_BUCKET_MG=tallerescasagrande
MAIL_BUSCAN=buscanapp@gmail.com
PASS_MAIL_BUSCAN=buscan1233
RECAPTCHAKEY=6LdYrcQbAAAAAM78NjeWXTImZjXMRP-dLU-B8CEv